

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amazon6c@1234!AA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.allowed.max-books=3
student.allowed.duration=15

redis.host.url=redis-10738.c89.us-east-1-3.ec2.cloud.redislabs.com
redis.host.port=10738
redis.auth.password=9IRBTCY7VUsFVOACtvgPlH2nZ066gMEP